<!DOCTYPE html>
<html>
<head>
	<title>Random Picker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<video id="bg-video" autoplay muted loop>
		<source src="images/78271eaa9007095e6aaa48fa71e3b5c0_2624416836527699801.mp4" type="video/mp4">
	</video>

	<header>
		<img src="images/Honkai-Star-Rail.png" alt="Logo">
	</header>

	<main>
		<h1>Honkai: Star Rail Imitation Game</h1>

		<p>Click the button below to pick your character:</p>

		<ul id="list">
			<li data-src="audio/himeko.mp3"><img src="images/fire.png" style="margin-right: 10px; width: auto; height: 20px">Himeko</li>
			<li data-src="audio/welt.mp3"><img src="images/imaginary.png" style="margin-right: 10px; width: auto; height: 20px">Welt</li>
			<li data-src="audio/dan_heng.mp3"><img src="images/wind.png" style="margin-right: 10px; width: auto; height: 20px">Dan Heng</li>
			<li data-src="audio/march.mp3"><img src="images/ice.png" style="margin-right: 10px; width: auto; height: 20px">March 7th</li>
			<li data-src="audio/bronya.mp3"><img src="images/wind.png" style="margin-right: 10px; width: auto; height: 20px">Bronya</li>
			<li data-src="audio/jing_yuan.mp3"><img src="images/lightning.png" style="margin-right: 10px; width: auto; height: 20px">Jing Yuan</li>
		</ul>

		<button onclick="pickRandom()">Pick your character!</button>

		<div id="popup-container">
			<div id="result"></div>
			<button id="close-button" onclick="closePopup()">Close</button>
		</div>
	</main>

	<script src="script.js"></script>
	<script>
		var lis = document.querySelectorAll("#list li");
		for (var i = 0; i < lis.length; i++) {
			lis[i].addEventListener("click", function() {
				var audio = new Audio(this.getAttribute("data-src"));
				audio.play();
			});
		}
	</script>
</body>
</html>
